<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style media="screen">
*{
  margin: 0;
  padding: 0;
}
ul{
  margin: 10px;
  list-style: none;
  width:600px;
}
li{
  width:128px;
  float: left;
  margin: 10px;
  height: 250px;
}
p{
  text-align: center;
}
p:nth-of-type(1){
  font-weight: bold;
}
a{
  padding:8px;
  border: 1px solid #000;
}
#ul{
  height: 22px;
  position: relative;
  top: -200px;
  left: 700px;
}
#ul li{
  width: 20px;
  height: 20px;
  border: 1px solid #000;
  float: left;
  margin-right: 5px; 
  line-height: 20px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}
#ul .active{
   border: 1px solid red;
   color: red;
}
</style>
</head>
<body>

<input type="text" name="" value="">
<button type="button" name="button">搜索</button>
<!-- <ul id="ul">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul> -->
<div id="app">
  <!-- <ul>
    <li>
      <img width="128" src="https://img3.doubanio.com/view/movie_poster_cover/lpst/public/p2460006593.webp">
      <p>神奇女侠</p>
      <p>评分:10分</p>
    </li>
    
  </ul> -->
</div>
<script src="src/jquery-3.1.1.js" charset="utf-8"></script>
<script src="src/template.js" charset="utf-8"></script>

<script type="text/html" id="temp"></script>

<script src="comm/M.js" charset="utf-8"></script>
<script src="comm/V.js" charset="utf-8"></script>
<script src="comm/C.js" charset="utf-8"></script>
</body>
</html>